# VSDS-LDESClient-NifiProcessor

./: README.md  pom.xml
ldes-client/: Dockerfile  README.md  pom.xml
ldes-client-wrappers/: README.md  pom.xml
ldes-client-wrappers/ldes-client-wrappers-nifi/: README.md  pom.xml
ldes-client-wrappers/ldes-client-wrappers-nifi/ldes-workbench-nifi/: .env  .env.test  Dockerfile  nifi-workflow.json.example
ldes-client-wrappers/ldes-client-wrappers-nifi/ldes-workbench-nifi/conf/: bootstrap.conf  nifi.properties
ldes-client-wrappers/ldes-client-wrappers-nifi/ldes-workbench-nifi/data/: nifi-workflow.json.example
ldes-client-wrappers/ldes-client-wrappers-nifi/src/main/java/be/vlaanderen/informatievlaanderen/ldes/processors/: LdesClient.java  LdesClientFragmentProcessor.java
ldes-client-wrappers/ldes-client-wrappers-nifi/src/test/java/be/vlaanderen/informatievlaanderen/ldes/processors/: LdesClientFragmentProcessorTest.java  LdesClientTest.java
ldes-client-wrappers/ldes-client-wrappers-nifi/src/test/resources/: simplelogger.properties
ldes-client-wrappers/ngsild2ldes-processor/: pom.xml
ldes-client-wrappers/ngsild2ldes-processor/src/main/java/be/vlaanderen/informatievlaanderen/processors/ngsild2ldes/: NgsiLd2LdesMemberProcessor.java
ldes-client-wrappers/ngsild2ldes-processor/src/test/java/be/vlaanderen/informatievlaanderen/processors/ngsild2ldes/: LdesMemberConverterTest.java  NgsiLd2LdesMemberProcessorTest.java
ldes-client-wrappers/ngsild2ldes-processor/src/test/resources/: expected-n-quads-result.nq  expected-waterqualityobserved-n-quads.nq
ldes-client-wrappers/ngsiv2-to-ngsi-ld-processor/: pom.xml
ldes-client-wrappers/ngsiv2-to-ngsi-ld-processor/src/main/java/be/vlaanderen/informatievlaanderen/ldes/processors/: NgsiV2ToLdTranslator.java  NgsiV2ToLdTranslatorDefaults.java  NgsiV2ToLdTranslatorProcessor.java
ldes-client-wrappers/ngsiv2-to-ngsi-ld-processor/src/test/resources/: water_quality_observed_ngsild.json  waterquality_normalised_ngsild.json  waterquality_normalised_ngsiv2.json
ldes-client-wrappers/ngsiv2-to-ngsi-ld-processor/src/test/resources/geojson_translated_to_wkt/: device_ngsild.json  water_quality_observed_ngsild.json
ldes-client-wrappers/ngsiv2-to-ngsi-ld-processor/src/test/resources/local_context/: device_model_ngsild.json  device_ngsild.json  water_quality_observed_ngsild.json  waterquality_normalised_ngsild.json
ldes-client-wrappers/ngsiv2-to-ngsi-ld-processor/src/test/resources/remote_context/: water_quality_observed_ngsild.json  waterquality_normalised_ngsild.json
ldes-client/scripts/: ldesclient.sh
ldes-client/src/main/java/be/vlaanderen/informatievlaanderen/ldes/client/: LdesClientDefaults.java  LdesClientImplFactory.java  LdesStateManager.java
ldes-client/src/main/java/be/vlaanderen/informatievlaanderen/ldes/client/cli/: CliRunner.java  EndpointChecker.java  FragmentProcessor.java  LdesClientCli.java  LdesClientCliOptionParser.java
ldes-client/src/main/java/be/vlaanderen/informatievlaanderen/ldes/client/converters/: ModelConverter.java
ldes-client/src/main/java/be/vlaanderen/informatievlaanderen/ldes/client/exception/: UnparseableFragmentException.java
ldes-client/src/main/java/be/vlaanderen/informatievlaanderen/ldes/client/exceptions/: LdesException.java  LdesInvalidArgumentException.java  UnparseableFragmentException.java
ldes-client/src/main/java/be/vlaanderen/informatievlaanderen/ldes/client/services/: LdesFragmentFetcher.java  LdesFragmentFetcherImpl.java  LdesService.java  LdesServiceImpl.java  StateManager.java
ldes-client/src/main/java/be/vlaanderen/informatievlaanderen/ldes/client/valueobjects/: FragmentSettings.java  LdesConstants.java  LdesFragment.java  LdesMember.java
ldes-client/src/test/java/be/vlaanderen/informatievlaanderen/ldes/client/: LdesStateManagerTest.java
ldes-client/src/test/java/be/vlaanderen/informatievlaanderen/ldes/client/cli/: CliRunnerTest.java  EndpointCheckerTest.java  FragmentProcessorTest.java  LdesClientCliOptionParserTest.java  LdesClientCliTest.java
ldes-client/src/test/java/be/vlaanderen/informatievlaanderen/ldes/client/converters/: ModelConverterTest.java
ldes-client/src/test/java/be/vlaanderen/informatievlaanderen/ldes/client/services/: LdesFragmentFetcherImplTest.java  LdesServiceImplTest.java  StateManagerTest.java
ldes-client/src/test/java/be/vlaanderen/informatievlaanderen/ldes/client/valueobjects/: LdesFragmentTest.java
ldes-client/src/test/resources/: ldesclientcli-test.properties  member3.txt
ldes-client/src/test/resources/mappings/: member-2022-05-05.json  page-1-member-0-relations.json  page-2022-05-03.json  page-2022-05-04.json  page-2022-05-05.json  redirect.json
ldes-workbench-nifi/: README.md  pom.xml
ldes-workbench-nifi/ldes-client-wrappers-nifi/: README.md  pom.xml
ldes-workbench-nifi/ldes-client-wrappers-nifi/src/main/java/be/vlaanderen/informatievlaanderen/ldes/processors/: LdesClient.java
ldes-workbench-nifi/ldes-client-wrappers-nifi/src/test/java/be/vlaanderen/informatievlaanderen/ldes/processors/: LdesClientTest.java
ldes-workbench-nifi/ldes-workbench-nifi-common/: pom.xml
ldes-workbench-nifi/ldes-workbench-nifi-common/src/main/java/be/vlaanderen/informatievlaanderen/ldes/processors/: LdesWorkbenchDefaults.java
ldes-workbench-nifi/ldes-workbench-nifi-common/src/main/java/be/vlaanderen/informatievlaanderen/ldes/validators/: RDFLanguageValidator.java
ldes-workbench-nifi/ngsi-ld-to-ldes-processor/: pom.xml
ldes-workbench-nifi/ngsi-ld-to-ldes-processor/src/main/java/be/vlaanderen/informatievlaanderen/ldes/processors/: NgsiLd2LdesMemberProcessor.java  NgsiLdToLdesMemberProcessor.java
ldes-workbench-nifi/ngsi-ld-to-ldes-processor/src/test/java/be/vlaanderen/informatievlaanderen/ldes/processors/: LdesMemberConverterTest.java  NgsiLd2LdesMemberProcessorTest.java  (+1 more)
ldes-workbench-nifi/ngsi-ld-to-ldes-processor/src/test/resources/: expected-waterqualityobserved-n-quads.nq
ldes-workbench-nifi/ngsi-ld-to-ldes-processor/src/test/resources/outputformat/: example-ldes.json
ldes-workbench-nifi/ngsiv2-to-ngsi-ld-processor/: pom.xml
(+108 files in other folders)
