<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>be.vlaanderen.informatievlaanderen</groupId>
        <artifactId>ldes-client-bundle</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>ldes-client-wrappers</artifactId>
    <packaging>pom</packaging>
    
    <modules>
    	<module>ldes-client-wrappers-nifi</module>
    	<module>ngsiv2-to-ngsi-ld-processor</module>
        <module>ngsild2ldes-processor</module>
    </modules>

    <dependencies>
    	<!-- VSDS -->
        <dependency>
            <groupId>be.vlaanderen.informatievlaanderen</groupId>
            <artifactId>ldes-client</artifactId>
        </dependency>
    </dependencies>
</project>
